# 2. Напишите функцию, которая принимает на вход одномерный массив
# и два числа - размеры выходной матрицы. На выход
# программа должна подавать матрицу нужного размера, сконструированную
# из элементов массива. reshape([1, 2, 3, 4, 5,
# 6], 2, 3) => [[1, 2, 3],[4, 5, 6]] reshape([1, 2, 3, 4, 5, 6, 7, 8,], 4, 2)
# => [ [1, 2], [3, 4], [5, 6], [7, 8]]


def reshape(list_1, n_str, n_num):
    a = 0
    b = n_num
    for i in range(0, n_str):
        matrix_1 = list_1[a:b]
        print(matrix_1)
        a += n_num
        b += n_num


print('One')
reshape([1, 2, 3, 4, 5, 6], 2, 3)
print('Two')
reshape([1, 2, 3, 4, 5, 6, 7, 8], 4, 2)
print('Three')
reshape([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 5, 2)
