# Напишите функцию, которая принимает на вход одномерный массив
# и два числа - размеры выходной матрицы. На выход программа
# должна подавать матрицу нужного размера, сконструированную
# из элементов массива.
enter = input('Введите массив данных через пробел: ')
a = enter.split()
b = int(input('Количество выводимых массивов: '))
c = int(input('Размер массива: '))
# a = ([1, 2, 3, 4, 5, 6, 7, 8], 4, 2)


def func(a):
    inf = []
    # Количество циклов печати массива
    i = 0
    # Первый элемент масссива
    first = 0
    # Последний элемент массива
    last = c
    while i < b:
        inf.append(a[first:last])
        first += c
        last += c
        i += 1
    print(inf)


func(a)
